@import "../../vars.css";

.primaryContainer {
    display: flex;
    position: relative;
    height: fit-content;
    justify-content: center;
    align-items: center;

    margin-top: 3em;

    border: 1px solid red;
}

.container {
    display: flex;
    position: relative;
    justify-content: center;

    color: var(--color-text);
    width: 100%;

    /* Disable user highlight selection */
    -webkit-user-select: none; 
    -ms-user-select: none;
    user-select: none;
}
.content {
    background-color: rgb(17, 11, 22);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;

    width: 85%;
    height: 80%;

    margin-top: 14px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-radius: 10px;   
}
.title {
    display: flex;
    position: absolute;
    align-items: center;
  
    background-color: rgba(11, 6, 12, 0.74);
  
    font-family: 'Roboto Mono', monospace !important;
    
    border-radius: 2px;
    padding: 0 5px 0 5px;
    gap: 10px;
    
    top: -15px;
  }
.title h4 {
    color: rgb(233, 227, 150);
}
.title h2 {
    font-size: 1.8em;
}

.box {
    background-color: rgba(12, 12, 12, 0.6);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
    margin-right: 0.5%;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    width: 100%;
}

.history {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2%;
    gap: 5px;
    border-radius: 15px;
}

.historyItem {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    width: 100%;
    border-radius: 10px;
    padding: 15px;

    transition: 0.5s;
}
.historyItem:hover {
    background-color: rgba(55, 40, 59, 0.418);
}

.historyItemDetails {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: var(--font-roboto);
}
.historyItemDetails h3 {
    font-size: 23px;
    font-weight: 500;
}
.historyItemDetails p {
    color: rgb(112, 104, 119);
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 2px;
}
.historyItemDetails ul {
    color: rgb(182, 175, 189);
    margin: 3px 0 0 15px;
    padding: 0;
    list-style-position: outside;
    font-size: 25px;
    list-style-type: disc;
}
.historyOrg {
    color:rgb(207, 191, 223);
}

.techBox {
    margin-top: 10px;
    height: 100%;
    width: 100%;
}
.tech {
    font-family: 'Roboto Mono', monospace !important;
    font-size: 12px;
    font-weight: bold;
    color: rgb(180, 168, 190);
    display: inline-block;
    padding: 10px;
    line-height: 8px;
    background-color: rgb(50, 28, 56);
    margin: 2px;
    border-radius: 9999px;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.historyInfo {
    font-size: 15px;
    font-weight: 180;
}

@media screen and (max-width: 1024px) {
    .title {
        top: -13px;
    }
    .title h4 {
        color: rgb(233, 227, 150);
        font-size: 0.8em;
    }
    .title h2 {
        font-size: 1.5em;
    }

    .historyItem {
        padding: 0.3em;
    }
    .historyItemDetails h3 {
        font-size: 1.2em;
    }
    .historyItemDetails p {
        font-size: 0.75em;
    }
    .historyInfo {
        font-size: 0.6em;
    }
    .tech {
        font-size: 0.65em;
        padding: 0.6em;
    }
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .content {
        align-items: center;
        width: 98%;
    }

    .box {
        padding: 20px;
        width: 100%;
    }
    
    .history {
        width: 100%; 
        margin-top: 1.5em;
        gap: 1em;
    }
}