@import "../../vars.css";

.box {
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.banner_container {
    height: 710px;
    width: 1220px;
    align-items: center;
    overflow: hidden;
    border-radius: 10%;
}

.banner {
    height: 100%;
}

.container {
    position: relative;
    text-align: center;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 25px;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    padding-bottom: 2%;
}

.content {
    flex-direction: row;
    position: relative;
    align-items: center;
    gap: 25px;
    padding-bottom: 2%;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    gap: 2%;
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.aboutItem {
    position: relative;
    border-radius: 20px;
    list-style: none;
    padding: 10px;
    gap: 15px; 
    background-color: rgb(51, 33, 58);
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;

    width: calc(100% / 3);
}
.aboutItem h3 {
    font-size: 25px;
    font-weight: 600;
}

.front {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    top: 0;
    right: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
}
.aboutItem .front {
    opacity: 1;
    transition-duration: 0.8s;
}
.aboutItem:hover .front{
    opacity: 0;
    transform: translateY(-250px);
    -webkit-transform: translateY(-250px);
}
.desc{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-align: left;
    opacity: 0;
    top: 0;
    right: 0;
    padding: 10px;
    height: 100%;
    transition-duration: 0.8s;
    transform: translateY(150px);
    -webkit-transform: translateY(150px);
}
.aboutItem:hover .desc{
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

@media screen and (max-width: 830px){
    .container {
        background-color: transparent;
        padding: 0;
    }
    .title {
        text-align: center;
    }
    .content {
        flex-direction: column;
    }
    .aboutImage {
        display: none;
    }
    .aboutItems {
        flex-direction: column;
        margin-top: 29px;
        gap: 25px;
    }
    .aboutItem{
        padding: 10px;
        width: 100%;
    }
}